*
  box-sizing: border-box

$main-color: #C70101
$color-orange: #F28B64


@font-face 
  font-family: "Museo"
  src: url('../fonts/MuseoModerno-Italic-VariableFont_wght.ttf')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: "Museo"
  src: url('../fonts/MuseoModerno-VariableFont_wght.ttf')
  font-weight: 700
  font-style: normal

html
  font-family: "Museo"
  font-weight: 500

.container
  max-width: 1140px
  position: relative
  margin: 0 auto

.promo-section
  min-height: 650px
  padding-top: 21px
  background: url('../img/bg/bg.png') center (center/cover) no-repeat

.promo-section
  &__header
    width: 942px

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  &__logo
    width: 251px
    height: 45px
  &__official
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #fff
    font-size: 14px
    span
      margin-top: 7px
      font-size: 18px
  &__contacts
    display: flex
    flex-direction: column
    align-items: center
    a
      text-decoration: none
      font-size: 18px
      font-weight: 700
      color: white
      margin-bottom: 10px

.button
  width: 153px
  height: 32px
  text-transform: uppercase
  color: #fff
  cursor: pointer
  font-weight: 700
  font-size: 12px
  text-align:center
  border: none
  background-size: 300% 100%
  background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19)
  box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75)
  border-radius: 50px
  moz-transition: all .4s ease-in-out
  -o-transition: all .4s ease-in-out
  -webkit-transition: all .4s ease-in-out
  transition: all .4s ease-in-out
  &:hover
    background-position: 100% 0
    moz-transition: all .4s ease-in-out
    -o-transition: all .4s ease-in-out
    -webkit-transition: all .4s ease-in-out
    transition: all .4s ease-in-out
    